# WWCP_OCHP

./: README.md  WWCP_OCHP.sln
NET6/WWCP_OCHPv1.4_WebAPI/: OCHPPlusNS.cs  OCHPPlus_XML_IO.cs  OCHPWebAPI.cs  README.md  Version.cs  WWCP_OCHPv1.4_WebAPI.csproj
WWCP_OCHPv1.4/: Version.cs  WWCP_OCHPv1.4.csproj
WWCP_OCHPv1.4/CH/: README.md
WWCP_OCHPv1.4/CH/CHServer/: CHServer.cs  CHServerDelegates.cs  CHServerLogger.cs
WWCP_OCHPv1.4/CPO/: CPODelegates.cs  CPORoaming.cs  README.md
WWCP_OCHPv1.4/CPO/CPOClient/: CPOClient.cs  CPOClientDelegates.cs  CPOClientLogger.cs  CPOClientXMLMethods.cs  ICPOClient.cs  ICPOClientExtentions.cs
WWCP_OCHPv1.4/CPO/CPOServer/: CPOServer.cs  CPOServerDelegates.cs  CPOServerLogger.cs
WWCP_OCHPv1.4/Common/: IOCHPClient.cs
WWCP_OCHPv1.4/DataTypes/: CDRInfo.cs  ChargePointInfo.cs  ChargingStationOperator_Id.cs  DirectResult.cs  EVSEStatus.cs  IllegalEVSEStatusCombinationException.cs  OperatorEndpoint.cs  ParkingSpotInfo.cs  ParkingStatus.cs  ProviderEndpoint.cs  Result.cs  TariffInfo.cs
WWCP_OCHPv1.4/DataTypes/Additional/: EndpointInfos.cs
WWCP_OCHPv1.4/DataTypes/Complex/: ADirectEndpoint.cs  Address.cs  CDRPeriod.cs  ChargePointSchedule.cs  ConnectorType.cs  EMT_Id.cs  EVSECDRPair.cs  EVSEImageURL.cs  ExtendedGeoCoordinate.cs  Hours.cs  IndividualTariff.cs  PriceComponent.cs  Ratings.cs  RelatedResource.cs  RoamingAuthorisationInfo.cs  TariffElement.cs  TariffRestriction.cs
WWCP_OCHPv1.4/DataTypes/Enums/: AuthMethodTypes.cs  BillingItems.cs  CDRStatus.cs  ChargePointStatus.cs  ChargePointTypes.cs  ConnectorFormats.cs  ConnectorStandards.cs  DirectMessages.cs  DirectOperations.cs  DirectResultCodes.cs  EVSEImageClasses.cs  EVSEMajorStatusTypes.cs  EVSEMinorStatusTypes.cs  GeneralLocationTypes.cs  GeoCoordinateTypes.cs  ParkingStatusTypes.cs  RelatedResources.cs  RestrictionTypes.cs  ResultCodes.cs  StatusTypes.cs  TokenRepresentations.cs  TokenSubTypes.cs  TokenTypes.cs
WWCP_OCHPv1.4/DataTypes/Simple/: CDR_Id.cs  Contract_Id.cs  (+10 more)
WWCP_OCHPv1.4/EMP/: EMPDelegates.cs  EMPRoaming.cs  README.md
WWCP_OCHPv1.4/Entities/: CDRInfo.cs  ChargePointInfo.cs  DirectResult.cs  ParkingSpotInfo.cs  ParkingStatus.cs  Result.cs  TariffInfo.cs
WWCP_OCHPv1.4/IO/: AResponse.cs  EndpointInfo.cs  EndpointInfos.cs  OCHPException.cs  OCHPNS.cs  ObjectMapper.cs  SOAP.cs  XML_IO.cs
WWCP_OCHPv1.4/Messages/: ABuilder.cs  ARequest.cs  AResponse.cs  IRequest.cs  IResponse.cs
WWCP_OCHPv1.4/Properties/: AssemblyInfo.cs
WWCP_OCHPv1.4_Adapter/: OCHPExceptions.cs  OCHPMapper.cs  ObjectMapper.cs  WWCP_OCHPv1.4_Adapter.csproj
WWCP_OCHPv1.4_Adapter/CPO/: CPODelegates.cs  CPOExtentions.cs  EMPExtentions.cs  WWCPCPOAdapter.cs  WWCPEMPAdapter.cs
WWCP_OCHPv1.4_Adapter/CSO/: CPODelegates.cs  CPOExtentions.cs  WWCPCSOAdapter.cs
WWCP_OCHPv1.4_Adapter/EMP/: CPOExtentions.cs  EMPDelegates.cs  EMPExtentions.cs  WWCPCPOAdapter.cs  WWCPEMPAdapter.cs
WWCP_OCHPv1.4_Adapter/Properties/: AssemblyInfo.cs
WWCP_OCHPv1.4_WebAPI/: OCHPPlusNS.cs  OCHPPlus_XML_IO.cs  OCHPWebAPI.cs  Version.cs  WWCP_OCHPv1.4_WebAPI.csproj
WWCP_OCHPv1.4_WebAPI/Properties/: AssemblyInfo.cs
(+423 files in other folders)
