<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>WWCP_OCHPv1._4_WebAPI</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Hermod\NET6\Hermod\Hermod.csproj" />
    <ProjectReference Include="..\..\..\Styx\NET6\Styx\Styx.csproj" />
    <ProjectReference Include="..\..\..\WWCP_Core\NET6\WWCP_Core\WWCP_Core.csproj" />
    <ProjectReference Include="..\WWCP_OCHPv1.4\WWCP_OCHPv1.4.csproj" />
    <ProjectReference Include="..\WWCP_OCHPv1.4_Adapter\WWCP_OCHPv1.4_Adapter.csproj" />
  </ItemGroup>

</Project>
